"C:\Users\theca\Documents\TP 1\Projeto TP 1\TP_Trabalho\comandos.cpp"
"C:\Users\theca\Documents\TP 1\Projeto TP 1\TP_Trabalho\stubs.h"
"C:\Users\theca\Documents\TP 1\Projeto TP 1\TP_Trabalho\interfaces.h"
"C:\Users\theca\Documents\TP 1\Projeto TP 1\TP_Trabalho\controladoras.cpp"
"C:\Users\theca\Documents\TP 1\Projeto TP 1\TP_Trabalho\controladoras.h"
"C:\Users\theca\Documents\TP 1\Projeto TP 1\TP_Trabalho\dominios.cpp"
"C:\Users\theca\Documents\TP 1\Projeto TP 1\TP_Trabalho\testes.cpp"
"C:\Users\theca\Documents\TP 1\Projeto TP 1\TP_Trabalho\entidades.cpp"
"C:\Users\theca\Documents\TP 1\Projeto TP 1\TP_Trabalho\comandos.h"
"C:\Users\theca\Documents\TP 1\Projeto TP 1\TP_Trabalho\entidades.h"
"C:\Users\theca\Documents\TP 1\Projeto TP 1\TP_Trabalho\testes.h"
"C:\Users\theca\Documents\TP 1\Projeto TP 1\TP_Trabalho\stubs.cpp"
"C:\Users\theca\Documents\TP 1\Projeto TP 1\TP_Trabalho\dominios.h"
"C:\Users\theca\Documents\TP 1\Projeto TP 1\TP_Trabalho\main.cpp"
